# AppMichaelPage

./: AppMichaelPage.sln  MichaelPage.sql
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: LoginController.cs  PersonaController.cs
API/Properties/: launchSettings.json
BM/: BM.csproj
BM/Login/: BMLogin.cs  IBMLogin.cs
BM/Persona/: BMPersona.cs  IBMPersona.cs
DM/: DM.csproj
DM/AccesoDM/: DMAcceso.cs
DM/Insight/: DMInsight.cs
DTO/: DTO.csproj
DTO/Login/: DTOLogin.cs
DTO/Mensajes/: DTOMensaje.cs  DTORespuesta.cs  Mensajes.Designer.cs  Mensajes.resx
DTO/Personas/: DTOPersona.cs
SOPORTE/: SOPORTE.csproj
SOPORTE/Recursos/: Recursos.Designer.cs  Recursos.resx
